# IVS_RazorPages

./: IVS_RazorPages.sln  images.rar
IVS_RazorPages.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
IVS_RazorPages.Services/: AppDbContext.cs  IEmployeeRepository.cs  IVS_RazorPages.Services.csproj  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
IVS_RazorPages.Services/Migrations/: 20210216092942_InitDB.Designer.cs  20210216092942_InitDB.cs  20210216095304_AnnotationInModelAdded.Designer.cs  20210216095304_AnnotationInModelAdded.cs  20210218082944_CodeFirstSpGetEmployeeById.Designer.cs  20210218082944_CodeFirstSpGetEmployeeById.cs  20210219041314_AddNewEmployee.Designer.cs  20210219041314_AddNewEmployee.cs  AppDbContextModelSnapshot.cs
RazorPagesGeneral/: RazorPagesGeneral.csproj  Startup.cs  appsettings.json
RazorPagesGeneral/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  _ViewImports.cshtml
RazorPagesGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
RazorPagesGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RazorPagesGeneral/Pages/Shared/Components/HeadCount/: Default.cshtml
RazorPagesGeneral/Properties/: launchSettings.json
RazorPagesGeneral/ViewComponents/: HeadCountViewComponent.cs
RazorPagesGeneral/wwwroot/css/: site.css
